{
  "name": "pup-plugin-example",
  "processes": [
    // Just an example process to keep Pup busy
    {
      "id": "periodic-example-task",
      "cmd": "deno run --allow-read ../basic/task.js",
      "cron": "*/20 * * * * *"
    }
  ],
  "plugins": [
    {
      // Normally, you would use full uri to plugin, e.g. jsr:@pup/plugin-web-interface
      // But when developing locally, you'll have to use the full absolute local path
      "url": "file:///config/workspace/pup/docs/src/examples/plugins/example-plugin.ts",

      // It is possible to pass options to a plugin, like this:
      "options": {
        "threshold": 17
      }
    }
  ]
}
