{
  "processes": [
    {
      "id": "kept-alive-server",
      "cmd": "deno run --allow-read --allow-env ./server.js", // Required
      "env": {
        "TZ": "Europe/Berlin"
      },
      "autostart": true,
      "restart": "always",
      "restartDelayMs": 10000
    }
  ],
  "plugins": [
    /* Enable splunk HEC plugin */
    {
      /* Use a full url to the plugin, example: jsr:@pup/pup@$PUP_VERSION/plugins/splunk-hec */
      "url": "../../plugins/splunk-hec/mod.ts",
      "options": {
        /*

        Pass the configuration as environment variables PUP_SPLUNK_HEC_URL and PUP_SPLUNK_HEC_TOKEN or uncomment the following lines

        "hecUrl": "https://host:8088/services/collector/event",
        "hecToken": "00000000-0000-0000-0000-000000000000

        */
      }
    }
  ]
}
