{
  // Global logger configuration, this whole clause if optional
  "logger": {
    // Decorate console log entries?
    "decorate": true, // default true

    // Decorate log file entries?
    "decorateFiles": true, // default true

    // Use colors in console?
    "colors": true, // defailt true

    // Write logs to files, if stderr is undefined it will default to the stdout file
    "stdout": "pup.log", // default undefined
    "stderr": "pup.error.log" // default undefined or stdout, if defined
  },

  // Process configuration - Required to be an array, and at least one process definition is required
  "processes": [
    // One object per process ...
    {
      "name": "kept-alive-server", // Required
      "cmd": ["deno", "run", "--allow-read", "./server.js"], // Required
      "autostart": true, // default undefined, process will not autostart by default
      "restart": "always", // default undefined, process will not restart by default
      "restartDelayMs": 10000 // default 10000
    },
    {
      "name": "periodic-example-task",
      "cmd": ["deno", "run", "--allow-read", "./task.js"],
      "startPattern": "*/5 * * * * *", // default undefined

      // Same options as global logger, except "colors" is not available per process
      "logger": {
        "decorateFiles": false,
        "stdout": "periodic-example-task.log",
        "stderr": "periodic-example-task.error.log"
      }
    }
  ]
}
